REACT_APP_ADMIN_ROLE=fullAccess
REACT_APP_OUTPUTS=outputsCRS
REACT_APP_INPUTS=inputsCRUS
REACT_APP_IOUT=inputs-outputs
REACT_APP_SALES=salesCRUS
REACT_APP_SOUT=sales-outputsCRUS
REACT_APP_SIOUT=salesInOutCRUS
REACT_APP_URL=18.229.159.250
